<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>TEST</title>
</head>
<body> 

    <header>
        <a href="#" class="logo">test</a>   
        <nav class="navigation">
            <a href="#News">News</a>
            <a href="#Trending">Trending</a>
            <!-- <a href="#services">Services</a> -->
            <a href="Search"><i class="fa-solid fa-magnifying-glass"></i></a> 
        </nav>
    </header> 

    <section class="main">
        <div>
            <!-- <h2>Ferrari 488</h2> -->
            <a href="#" class="main-btn">Ferrari 488</a>
            </div>
        </div>

    </section> 

    <section class="category" id="category"> 
        <h2 class="title">Category</h2>
        <div class="content">
            <div class="card">
                <div class="icon">   
                </div>
                <div class="info1">
                    <h3>4K wallpapers</h3>
                    <p>4k wallpaper pc with all resolution</p>
                </div>
            </div>
            <div class="card">
                <div class="icon2">   
                </div>
                <div class="info1">
                    <h3>Gif</h3>
                    <p>Gif car with high quality</p>
                </div>
            </div>
            <div class="card">
                <div class="icon3">   
                </div>
                <div class="info1">
                    <h3>wallpapers mobile</h3>
                    <p>wallpaper mobile with high quality</p>
                </div>
            </div>
        </div> 
    </section>

    <section class="button123">
        <div class="button">
            <button class="button1">Twinzizo</button>
        </div>
    </section>

    
</body>
</html
